<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text {
            font-size: 20px;
            padding: 20px 0;
        }
        .button {
            color: #ffffff;
            font-size: 25px;
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 15px 50px;
            background: black;
            max-width: 300px;
            border-radius: 30px;
            margin: 20px auto;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .modal-content form div {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .modal-content form div input,
        .modal-content form div textarea {
            flex: 1;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .modal-content form div label {
            flex-basis: 100%;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .modal-content form div.buttons {
            display: flex;
            justify-content: space-between;
        }

        .modal-content form div.buttons button {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: #ffffff;
            cursor: pointer;
        }

        .modal-content form div.buttons button:hover {
            background-color: grey;
        }

        .modal-content form div.buttons a {
            flex: 1;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .modal-content form div.buttons a:hover {
            text-decoration: underline;
        }

        /* Медиа-запрос для мобильных устройств */
        @media screen and (max-width: 600px) {
            .modal-content {
                width: 90%;
            }
            .modal-content form div input,
            .modal-content form div textarea {
                flex: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <a href="#" class="button open-popup">Модальное окно</a>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Заполните заявку на консультацию</h2>
            <p>Наш специалист свяжется с Вами и ответит на любые вопросы</p>
            <form>
                <div>
                    <input type="text" id="name" name="name" placeholder="Имя">
                    <input type="tel" id="phone" name="phone" placeholder="Телефон">
                </div>
                <div>
                    <input type="text" id="question" name="question" placeholder="Напишите, какой у Вас вопрос?" style="flex: 2;">
                </div>
                <div class="buttons">
                    <button type="submit">Получить консультацию</button>
                    <a href="">Я соглашаюсь на обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.querySelector('.open-popup').addEventListener('click', function () {
            document.getElementById('myModal').style.display = 'block';
        });

        document.querySelector('.close').addEventListener('click', function () {
            document.getElementById('myModal').style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            var modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>

</html>
